spring.application.name=promotionsmanagement
spring.datasource.url=jdbc:postgresql://localhost:5432/promotions?createTableIfNotExists=true
spring.datasource.username=postgres
spring.datasource.password=master
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
logging.level.com.leap.promotionservice=DEBUG

token.secret.key=secretkey1234duhey238903udu1y76e3rtygwh1253778374764762882766626666526hiuyyzsgguiduiuhsgdhghdhhfsge90307jdjcuybsdahd90282372614221803

# JWT expiration is 1 hour
token.expirationms=3600000